<p><em>Two CSS properties walk into a bar, a table at the other side of town collapses...</em></p>

<h1 id="cssgrid">CSS Grid</h1>

<ul>
<li><a href="https://labs.jensimmons.com/#intro-grid">https://labs.jensimmons.com/#intro-grid</a></li>

<li><a href="https://cssgridgarden.com/">https://cssgridgarden.com/</a></li>

<li><a href="http://grid.malven.co/">http://grid.malven.co/</a></li>

<li><a href="https://css-tricks.com/css-grid-in-ie-css-grid-and-the-new-autoprefixer/">https://css-tricks.com/css-grid-in-ie-css-grid-and-the-new-autoprefixer/</a></li>
</ul>

<h1 id="cssvariables">CSS variables</h1>

<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables">https://developer.mozilla.org/en-US/docs/Web/CSS/Using<em>CSS</em>variables</a></li>

<li><a href="https://www.youtube.com/watch?v=UQRSaG1hQ20">https://www.youtube.com/watch?v=UQRSaG1hQ20</a></li>

<li><a href="http://cssnext.io/features/#custom-properties-var">http://cssnext.io/features/#custom-properties-var</a></li>
</ul>

<h1 id="cssanimation">CSS Animation</h1>

<ul>
<li><a href="https://www.smashingmagazine.com/2016/12/gpu-animation-doing-it-right/">https://www.smashingmagazine.com/2016/12/gpu-animation-doing-it-right/</a></li>

<li><a href="https://codepen.io/kingplatano/pen/yvqwrR">https://codepen.io/kingplatano/pen/yvqwrR</a></li>

<li><a href="https://codepen.io/miocene/pen/mjLPVp">https://codepen.io/miocene/pen/mjLPVp</a></li>
</ul>

<h1 id="cssfuture">CSS Future</h1>

<ul>
<li><a href="https://www.youtube.com/watch?v=Jtmkk6odggs">https://www.youtube.com/watch?v=Jtmkk6odggs</a></li>
</ul>

<h1 id="csshoudini">CSS Houdini</h1>

<ul>
<li><a href="https://css-houdini.rocks/">https://css-houdini.rocks/</a></li>
</ul>
